<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>User Idle Observer</title>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background: rgb(249, 250, 251);
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .github-icon {
                color: #999;
                fill: currentcolor;
                transition: color 0.1s linear;
            }

            .github-icon:hover {
                color: #000;
            }
        </style>

        <script src="../dist/user-idle-observer.umd.js"></script>
    </head>
    <body>
        <div id="whenActive" hidden>
            <h2>You are active now</h2>
            <p>Do nothing for a few seconds</p>
        </div>

        <div id="whenInactive" hidden>
            <h2>You are inactive now</h2>
            <p>Click, move cursor or press any keyboard key</p>
        </div>

        <div style="position: absolute; top: 30px;">
            <a href="https://github.com/eseath/user-idle-observer" class="github-icon" title="GitHub">
                <svg width="32" height="32" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>

        <script>
            const isActive = false;
            const observer = new UserIdleObserver({ timeout: 1000 * 2, isActive });

            function test(isActive) {
                const whenActive = document.querySelector('#whenActive');
                const whenInactive = document.querySelector('#whenInactive');
                if (isActive) {
                    whenActive.hidden = false;
                    whenInactive.hidden = true;
                } else {
                    whenActive.hidden = true;
                    whenInactive.hidden = false;
                }
            }

            test(isActive);

            observer.addListener(test).observe();
        </script>
    </body>
</html>
